<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="default">
        <input>
            <port type="P1_JOYSTICK_UP">
                <newseq type="standard">
                    KEYCODE_UP OR JOYCODE_1_YAXIS_UP_SWITCH OR JOYCODE_1_HATSWITCHU
                </newseq>
            </port>
            <port type="P1_JOYSTICK_DOWN">
                <newseq type="standard">
                    KEYCODE_DOWN OR JOYCODE_1_YAXIS_DOWN_SWITCH OR JOYCODE_1_HATSWITCHD
                </newseq>
            </port>
            <port type="P1_JOYSTICK_LEFT">
                <newseq type="standard">
                    KEYCODE_LEFT OR JOYCODE_1_XAXIS_LEFT_SWITCH OR JOYCODE_1_HATSWITCHL
                </newseq>
            </port>
            <port type="P1_JOYSTICK_RIGHT">
                <newseq type="standard">
                    KEYCODE_RIGHT OR JOYCODE_1_XAXIS_RIGHT_SWITCH OR JOYCODE_1_HATSWITCHR
                </newseq>
            </port>
            <port type="P1_JOYSTICKRIGHT_UP">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_JOYSTICKRIGHT_DOWN">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_JOYSTICKRIGHT_LEFT">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_JOYSTICKRIGHT_RIGHT">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_JOYSTICKLEFT_UP">
                <newseq type="standard">
                    KEYCODE_UP OR JOYCODE_1_YAXIS_UP_SWITCH OR JOYCODE_1_HATSWITCHU
                </newseq>
            </port>
            <port type="P1_JOYSTICKLEFT_DOWN">
                <newseq type="standard">
                    KEYCODE_DOWN OR JOYCODE_1_YAXIS_DOWN_SWITCH OR JOYCODE_1_HATSWITCHD
                </newseq>
            </port>
            <port type="P1_JOYSTICKLEFT_LEFT">
                <newseq type="standard">
                    KEYCODE_LEFT OR JOYCODE_1_XAXIS_LEFT_SWITCH OR JOYCODE_1_HATSWITCHL
                </newseq>
            </port>
            <port type="P1_JOYSTICKLEFT_RIGHT">
                <newseq type="standard">
                    KEYCODE_RIGHT OR JOYCODE_1_XAXIS_RIGHT_SWITCH OR JOYCODE_1_HATSWITCHR
                </newseq>
            </port>
            <port type="P1_BUTTON1">
                <newseq type="standard">
                    KEYCODE_LCONTROL OR JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port type="P1_BUTTON2">
                <newseq type="standard">
                    KEYCODE_LALT OR JOYCODE_1_BUTTON2
                </newseq>
            </port>
            <port type="P1_BUTTON3">
                <newseq type="standard">
                    KEYCODE_SPACE OR JOYCODE_1_BUTTON6
                </newseq>
            </port>
		 <port type="P1_BUTTON4">
                <newseq type="standard">
                    KEYCODE_SPACE OR JOYCODE_1_BUTTON3
                </newseq>
            </port>
		 <port type="P1_BUTTON5">
                <newseq type="standard">
                    KEYCODE_SPACE OR JOYCODE_1_BUTTON4
                </newseq>
            </port>
		 <port type="P1_BUTTON6">
                <newseq type="standard">
                    KEYCODE_SPACE OR JOYCODE_1_BUTTON5
                </newseq>
            </port>
            <port type="P1_START">
                <newseq type="standard">
                    KEYCODE_1 OR JOYCODE_1_BUTTON10
                </newseq>
            </port>
            <port type="P1_SELECT">
                <newseq type="standard">
                    KEYCODE_5 OR JOYCODE_1_BUTTON9
                </newseq>
            </port>
            <port type="P1_GAMBLE_HIGH">
                <newseq type="standard">
                    KEYCODE_A OR JOYCODE_1_BUTTON6
                </newseq>
            </port>
            <port type="P1_GAMBLE_LOW">
                <newseq type="standard">
                    KEYCODE_S OR JOYCODE_1_BUTTON5
                </newseq>
            </port>
            <port type="P2_JOYSTICK_UP">
                <newseq type="standard">
                    KEYCODE_UP OR JOYCODE_2_YAXIS_UP_SWITCH OR JOYCODE_2_HATSWITCHU
                </newseq>
            </port>
            <port type="P2_JOYSTICK_DOWN">
                <newseq type="standard">
                    KEYCODE_DOWN OR JOYCODE_2_YAXIS_DOWN_SWITCH OR JOYCODE_2_HATSWITCHD
                </newseq>
            </port>
            <port type="P2_JOYSTICK_LEFT">
                <newseq type="standard">
                    KEYCODE_LEFT OR JOYCODE_2_XAXIS_LEFT_SWITCH OR JOYCODE_2_HATSWITCHL
                </newseq>
            </port>
            <port type="P2_JOYSTICK_RIGHT">
                <newseq type="standard">
                    KEYCODE_RIGHT OR JOYCODE_2_XAXIS_RIGHT_SWITCH OR JOYCODE_2_HATSWITCHR
                </newseq>
            </port>
            <port type="P2_JOYSTICKLEFT_UP">
                <newseq type="standard">
                    KEYCODE_UP OR JOYCODE_2_YAXIS_UP_SWITCH OR JOYCODE_2_HATSWITCHU
                </newseq>
            </port>
            <port type="P2_JOYSTICKLEFT_DOWN">
                <newseq type="standard">
                    KEYCODE_DOWN OR JOYCODE_2_YAXIS_DOWN_SWITCH OR JOYCODE_2_HATSWITCHD
                </newseq>
            </port>
            <port type="P2_JOYSTICKLEFT_LEFT">
                <newseq type="standard">
                    KEYCODE_LEFT OR JOYCODE_2_XAXIS_LEFT_SWITCH OR JOYCODE_2_HATSWITCHL
                </newseq>
            </port>
            <port type="P2_JOYSTICKLEFT_RIGHT">
                <newseq type="standard">
                    KEYCODE_RIGHT OR JOYCODE_2_XAXIS_RIGHT_SWITCH OR JOYCODE_2_HATSWITCHR
                </newseq>
            </port>
            <port type="P2_BUTTON1">
                <newseq type="standard">
                    KEYCODE_A OR JOYCODE_2_BUTTON1
                </newseq>
            </port>
            <port type="P2_BUTTON2">
                <newseq type="standard">
                    KEYCODE_S OR JOYCODE_2_BUTTON2
                </newseq>
            </port>
            <port type="P2_BUTTON3">
                <newseq type="standard">
                    KEYCODE_Q OR JOYCODE_2_BUTTON6
                </newseq>
            </port>
			<port type="P2_BUTTON4">
                <newseq type="standard">
                    KEYCODE_Q OR JOYCODE_2_BUTTON3
                </newseq>
            </port>
            <port type="P2_BUTTON5">
                <newseq type="standard">
                    KEYCODE_I OR JOYCODE_2_BUTTON4
                </newseq>
            </port>
            <port type="P2_BUTTON6">
                <newseq type="standard">
                    KEYCODE_K OR JOYCODE_2_BUTTON5
                </newseq>
            </port>
            <port type="P2_START">
                <newseq type="standard">
                    KEYCODE_2 OR JOYCODE_2_BUTTON10
                </newseq>
            </port>
            <port type="P2_SELECT">
                <newseq type="standard">
                    KEYCODE_6 OR JOYCODE_2_BUTTON8
                </newseq>
            </port>
            <port type="START1">
                <newseq type="standard">
                    KEYCODE_1 OR JOYCODE_1_BUTTON10
                </newseq>
            </port>
            <port type="START2">
                <newseq type="standard">
                    KEYCODE_2 OR JOYCODE_2_BUTTON10
                </newseq>
            </port>
            <port type="COIN1">
                <newseq type="standard">
                    KEYCODE_5 OR JOYCODE_1_BUTTON9
                </newseq>
            </port>
            <port type="COIN2">
                <newseq type="standard">
                    KEYCODE_6 OR JOYCODE_2_BUTTON9
                </newseq>
            </port>
            <port type="P1_PEDAL">
                <newseq type="standard">
                    NONE
                </newseq>
                <newseq type="increment">
                    JOYCODE_1_BUTTON6
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_BUTTON5
                </newseq>
            </port>
            <port type="P2_PEDAL">
                <newseq type="standard">
                    NONE
                </newseq>
                <newseq type="increment">
                    JOYCODE_2_BUTTON6
                </newseq>
                <newseq type="decrement">
                    JOYCODE_2_BUTTON5
                </newseq>
            </port>
            <port type="P1_PEDAL2">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P2_PEDAL2">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_PADDLE">
                <newseq type="increment">
                    KEYCODE_RIGHT OR JOYCODE_1_XAXIS_RIGHT_SWITCH
                </newseq>
                <newseq type="decrement">
                    KEYCODE_LEFT OR JOYCODE_1_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port type="P2_PADDLE">
                <newseq type="increment">
                    KEYCODE_RIGHT OR JOYCODE_2_XAXIS_RIGHT_SWITCH
                </newseq>
                <newseq type="decrement">
                    KEYCODE_LEFT OR JOYCODE_2_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port type="P1_POSITIONAL">
                <newseq type="increment">
                    JOYCODE_1_BUTTON6
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_BUTTON5
                </newseq>
            </port>
            <port type="P2_POSITIONAL">
                <newseq type="increment">
                    JOYCODE_2_BUTTON6
                </newseq>
                <newseq type="decrement">
                    JOYCODE_2_BUTTON5
                </newseq>
            </port>
            <port type="P1_DIAL">
                <newseq type="standard">
                    NONE
                </newseq>
                <newseq type="increment">
                    JOYCODE_1_BUTTON6
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_BUTTON5
                </newseq>
            </port>
            <port type="P2_DIAL">
                <newseq type="standard">
                    NONE
                </newseq>
                <newseq type="increment">
                    JOYCODE_2_BUTTON6
                </newseq>
                <newseq type="decrement">
                    JOYCODE_2_BUTTON5
                </newseq>
            </port>
            <port type="P1_DIAL_V">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P2_DIAL_V">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_TRACKBALL_X">
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port type="P2_TRACKBALL_X">
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port type="P1_TRACKBALL_Y">
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port type="P2_TRACKBALL_Y">
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port type="P1_AD_STICK_X">
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port type="P2_AD_STICK_X">
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port type="P1_AD_STICK_Y">
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port type="P2_AD_STICK_Y">
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port type="P1_AD_STICK_Z">
                <newseq type="increment">
                    JOYCODE_1_BUTTON6
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_BUTTON5
                </newseq>
            </port>
            <port type="P2_AD_STICK_Z">
                <newseq type="increment">
                    JOYCODE_2_BUTTON6
                </newseq>
                <newseq type="decrement">
                    JOYCODE_2_BUTTON5
                </newseq>
            </port>
            <port type="P1_LIGHTGUN_X">
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port type="P2_LIGHTGUN_X">
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port type="P1_LIGHTGUN_Y">
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port type="P2_LIGHTGUN_Y">
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port type="P1_MOUSE_X">
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port type="P2_MOUSE_X">
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port type="P1_MOUSE_Y">
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port type="P2_MOUSE_Y">
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port type="UI_ON_SCREEN_DISPLAY">
                <newseq type="standard">
                    KEYCODE_CAPSLOCK
                </newseq>
            </port>
            <port type="UI_CONFIGURE">
                <newseq type="standard">
                    KEYCODE_TAB OR JOYCODE_1_BUTTON9 JOYCODE_1_BUTTON17
                </newseq>
            </port>
            <port type="UI_UP">
                <newseq type="standard">
                    KEYCODE_UP OR JOYCODE_1_YAXIS_UP_SWITCH OR JOYCODE_1_HATSWITCHU
                </newseq>
            </port>
            <port type="UI_DOWN">
                <newseq type="standard">
                    KEYCODE_DOWN OR JOYCODE_1_YAXIS_DOWN_SWITCH OR JOYCODE_1_HATSWITCHD
                </newseq>
            </port>
            <port type="UI_LEFT">
                <newseq type="standard">
                    KEYCODE_LEFT OR JOYCODE_1_XAXIS_LEFT_SWITCH OR JOYCODE_1_HATSWITCHL
                </newseq>
            </port>
            <port type="UI_RIGHT">
                <newseq type="standard">
                    KEYCODE_RIGHT OR JOYCODE_1_XAXIS_RIGHT_SWITCH OR JOYCODE_1_HATSWITCHR
                </newseq>
            </port>
            <port type="UI_SELECT">
                <newseq type="standard">
                    KEYCODE_ENTER OR JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port type="UI_CANCEL">
                <newseq type="standard">
                    JOYCODE_1_BUTTON9 JOYCODE_1_BUTTON10 OR KEYCODE_ESC OR KEYCODE_Q
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
